{
	"name": "Existing Docker Compose (Extend)",

	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],

	"service": "llm_handler",

	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	"customizations": {
		"vscode": {
		"extensions": ["ms-python.python", "ms-python.debugpy"]
		}
	}
}
